#!/bin/bash
#
#----- VARIAVIES DE EMAILS DO SCRIPT DE LOG ----#

#ASSUNTO="Subject: Limpeza de logs nos servidores Squid BRQ $DATA"
ASSUNTO="Subject: Top users SARG $DATA $HORA - (Homologando)"
ESOFTWARE="/usr/lib/sendmail -f"
REMETENDE=smi #@brq.com

e=1
DESTINATARIO[$e]=smartao@brq.com

#let e=$e+1
#DESTINATARIO[$e]=fazevedo@brq.com

#let e=$e+1
#DESTINATARIO[$e]=leandrocaron@brq.com

#------------------------------------------------#
