#!/bin/bash

#--- BV ---
h=1
HOST[$h]="10_2_65_198"
TRADUCAO[$h]="Suporte_Local1"

let h=$h+1
HOST[$h]="10_2_65_199"
TRADUCAO[$h]="Suporte_Local2"

let h=$h+1
HOST[$h]="10_200_1_100"
TRADUCAO[$h]="Antivirus_Sophos"

let h=$h+1
HOST[$h]="10_2_65_203"
TRADUCAO[$h]="BVSERVER3"

let h=$h+1
HOST[$h]="10_2_69_138"
TRADUCAO[$h]="Descompressao_2A"

let h=$h+1
HOST[$h]="10_2_64_101"
TRADUCAO[$h]="Descompressao_2A"

let h=$h+1
HOST[$h]="10_2_64_102"
TRADUCAO[$h]="Descompressao_6A"

let h=$h+1
HOST[$h]="10_2_64_103"
TRADUCAO[$h]="Descompressao_6A"

#let h=$h+1
#HOST[$h]=""
#TRADUCAO[$h]=""

#let h=$h+1
#HOST[$h]=""
#TRADUCAO[$h]=""

#let h=$h+1
#HOST[$h]=""
#TRADUCAO[$h]=""

#let h=$h+1
#HOST[$h]=""
#TRADUCAO[$h]=""

# Para adicionar mais um
#let h=$h+1
#HOST[$h]=""
#TRADUCAO[$h]=""

# Exemplo OK
#HOST[1]=10_2_83_46
#TRADUCAO[1]="teste"


