#!/bin/bash

#---- NUMERO DE ARQUIVOS ----#
N_DIAS=7
N_USERS=5
N_URL=5
N_TSITES=50

SEMANAL="Qui"

#------- TIPOS DE LOGS ------#
PERIODO[1]="Daily"
#PERIODO[2]="Weekly"
#PERIODO[3]="Monthly"

#---------- ARQUIVOS --------#
#ARQ_LOG=log_$DATA.txt
ARQ_LOG1=User_Top5xSite.txt
ARQ_LOG2=Sites_Top50.txt
#ARQ_LOG1=User_Top5xSite.txt.teste # Teste
#ARQ_LOG2=Sites_Top50.txt.teste # Teste
ARQ_TOPSITES=topsites.html
ARQ_INDEX=index.html

#-------- DIRETORIOS --------#
#CAMINHO_TEMP=/tmp #OLD
#CAMINHO_LOG=/dados/logs/scripts/envia_sarg #OLD
CAMINHO_SARG_DADOS=/dados/www/sarg
DIR_RELATORIO=relatorios
CAMINHO_LOG=$CAMINHO_SARG_DADOS/$DIR_RELATORIO
DIR_SARG="sarg_"

#----------------------------#
